Aria_pagecache_blocks_not_flushed
Aria_pagecache_blocks_unused
Aria_pagecache_blocks_used
Aria_pagecache_read_requests
Aria_pagecache_reads
Aria_pagecache_write_requests
Aria_pagecache_writes
Aria_transaction_log_syncs
Maria_pagecache_blocks_not_flushed
Maria_pagecache_blocks_unused
Maria_pagecache_blocks_used
Maria_pagecache_read_requests
Maria_pagecache_reads
Maria_pagecache_write_requests
Maria_pagecache_writes
Maria_transaction_log_syncs
aria_block_size
aria_pagecache_blocks
aria_pagecache_buffer_size
maria_block_size
maria_pagecache_blocks
maria_pagecache_buffer_size
Innodb_adaptive_hash_cells
Innodb_adaptive_hash_hash_searches
Innodb_adaptive_hash_heap_buffers
Innodb_adaptive_hash_non_hash_searches
Innodb_buffer_pool_hit_ratio
Innodb_buffer_pool_max_dirty_pages
Innodb_buffer_pool_max_dirty_pages_b
Innodb_buffer_pool_pages_data
Innodb_buffer_pool_pages_data_b
Innodb_buffer_pool_pages_dirty
Innodb_buffer_pool_pages_dirty_b
Innodb_buffer_pool_pages_free
Innodb_buffer_pool_pages_free_b
Innodb_buffer_pool_pages_misc
Innodb_buffer_pool_pages_misc_b
Innodb_buffer_pool_pages_total
Innodb_buffer_pool_pages_total_b
Innodb_buffer_pool_read_requests
Innodb_buffer_pool_reads
Innodb_data_fsyncs
Innodb_data_pending_fsyncs
Innodb_data_pending_reads
Innodb_data_pending_writes
Innodb_data_read
Innodb_data_reads
Innodb_data_writes
Innodb_data_written
Innodb_log_waits
Innodb_lsn_current
Innodb_lsn_flushed
Innodb_lsn_last_checkpoint
Innodb_mutex_os_waits
Innodb_mutex_spin_rounds
Innodb_mutex_spin_waits
Innodb_os_log_fsyncs
Innodb_os_log_pending_fsyncs
Innodb_os_log_pending_writes
Innodb_row_lock_current_waits
Innodb_row_lock_time
Innodb_row_lock_time_avg
Innodb_row_lock_time_max
Innodb_row_lock_waits
Innodb_rows_deleted
Innodb_rows_inserted
Innodb_rows_read
Innodb_rows_updated
ignore_builtin_innodb
innodb_buffer_pool_instances
innodb_buffer_pool_size
innodb_file_format
innodb_file_per_table
innodb_flush_log_at_trx_commit
innodb_force_recovery
innodb_io_capacity
innodb_log_buffer_size
innodb_log_file_size
innodb_page_size
Binlog_APPEND_BLOCK_EVENT_count
Binlog_BEGIN_LOAD_QUERY_EVENT_count
Binlog_CREATE_FILE_EVENT_count
Binlog_DELETE_FILE_EVENT_count
Binlog_DELETE_ROWS_EVENT_count
Binlog_EXECUTE_LOAD_QUERY_EVENT_count
Binlog_EXEC_LOAD_EVENT_count
Binlog_FORMAT_DESCRIPTION_EVENT_count
Binlog_INCIDENT_EVENT_count
Binlog_INTVAR_EVENT_count
Binlog_LOAD_EVENT_count
Binlog_QUERY_EVENT_count
Binlog_RAND_EVENT_count
Binlog_ROTATE_EVENT_count
Binlog_SLAVE_EVENT_count
Binlog_START_EVENT_count
Binlog_STOP_EVENT_count
Binlog_TABLE_MAP_EVENT_count
Binlog_UPDATE_ROWS_EVENT_count
Binlog_USER_VAR_EVENT_count
Binlog_WRITE_ROWS_EVENT_count
Binlog_XID_EVENT_count
Binlog_avg_event_size
Binlog_count
Binlog_event_count
Binlog_file
Binlog_number
Binlog_position
Binlog_total_size
Slave_count
Key_blocks_not_flushed
Key_blocks_unused
Key_blocks_used
Key_blocks_warm
Key_read_requests
Key_reads
Key_write_requests
Key_writes
key_buffer_blocks
key_buffer_size
key_cache_block_size
Aborted_clients
Aborted_connects
Access_denied_errors
Binlog_bytes_written
Binlog_cache_disk_use
Binlog_cache_use
Bytes_received
Bytes_sent
Com_call_proc
Com_delete
Com_delete_multi
Com_insert
Com_insert_select
Com_replace
Com_replace_select
Com_select
Com_show_create_table
Com_show_fields
Com_update
Com_update_multi
Connections
Created_tmp_disk_tables
Created_tmp_files
Created_tmp_tables
Handler_delete
Handler_read_first
Handler_read_key
Handler_read_last
Handler_read_next
Handler_read_prev
Handler_read_rnd
Handler_read_rnd_next
Handler_update
Handler_write
Max_used_connections
Open_table_definitions
Open_tables
Opened_files
Opened_table_definitions
Opened_tables
Qcache_free_blocks
Qcache_free_memory
Qcache_hits
Qcache_inserts
Qcache_lowmem_prunes
Qcache_not_cached
Qcache_queries_in_cache
Qcache_total_blocks
Queries
Questions
Select_full_join
Select_full_range_join
Select_range_check
Select_scan
Slow_queries
Sort_merge_passes
Sort_range
Sort_rows
Sort_scan
Table_locks_immediate
Table_locks_waited
Threads_cached
Threads_connected
Threads_created
Threads_running
Uptime
alive
max_connections
max_user_connections
query_cache_size
table_cache
table_definition_cache
table_open_cache
version
Exec_Master_Log_Pos
Read_Master_Log_Pos
Relay_Log_Pos
Seconds_Behind_Master
Slave_IO_Running
Slave_SQL_Running
Com_select
Com_insert
Com_update
Com_delete
Com_replace
Com_call_procedure
Com_show_authors
Com_show_binlog_events
Com_show_binlogs
Com_show_charsets
Com_show_client_statistics
Com_show_collations
Com_show_contributors
Com_show_create_db
Com_show_create_event
Com_show_create_func
Com_show_create_proc
Com_show_create_table
Com_show_create_trigger
Com_show_databases
Com_show_engine_logs
Com_show_engine_mutex
Com_show_engine_status
Com_show_errors
Com_show_events
Com_show_explain
Com_show_fields
Com_show_function_status
Com_show_grants
Com_show_index_statistics
Com_show_keys
Com_show_master_status
Com_show_open_tables
Com_show_plugins
Com_show_privileges
Com_show_procedure_status
Com_show_processlist
Com_show_profile
Com_show_profiles
Com_show_relaylog_events
Com_show_slave_hosts
Com_show_slave_status
Com_show_status
Com_show_storage_engines
Com_show_table_statistics
Com_show_table_status
Com_show_tables
Com_show_triggers
Com_show_user_statistics
Com_show_variables
Com_show_warnings
